<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:enabled="true"
        android:id="@+id/menu_filter"
        android:checked="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/app_name" />
</menu>